# springboot-demo

./: .gitignore  README.md  directoryList.md  pom.xml
boot-JdbcTemplate/: Readme.md  pom.xml
boot-JdbcTemplate/src/main/java/com/pemila/boot/jdbctemplate/: SpringBootJdbcTemplateApplication.java
boot-JdbcTemplate/src/main/java/com/pemila/boot/jdbctemplate/controller/: StudentController.java
boot-JdbcTemplate/src/main/java/com/pemila/boot/jdbctemplate/dao/: StudentDao.java
boot-JdbcTemplate/src/main/java/com/pemila/boot/jdbctemplate/dao/impl/: StudentDaoImpl.java
boot-JdbcTemplate/src/main/java/com/pemila/boot/jdbctemplate/model/: Student.java
boot-JdbcTemplate/src/main/java/com/pemila/boot/jdbctemplate/service/: StudentService.java
boot-JdbcTemplate/src/main/resources/: application.yml
boot-analysis-springapplication/: Readme.md  pom.xml
boot-analysis-springapplication/src/main/java/com/pemila/boot/analysis/application/: AnalysisSpringApplication.java
boot-aop/: Readme.md  pom.xml
boot-aop/src/main/java/com/pemila/boot/aop/: SpringBootAopApplication.java
boot-aop/src/main/java/com/pemila/boot/aop/config/: Log.java  LogAspect.java
boot-aop/src/main/java/com/pemila/boot/aop/controller/: TestController.java
boot-aop/src/main/java/com/pemila/boot/aop/dao/: SysLogDao.java
boot-aop/src/main/java/com/pemila/boot/aop/dao/impl/: SysLogDaoImpl.java
boot-aop/src/main/java/com/pemila/boot/aop/model/: SysLog.java
boot-aop/src/main/java/com/pemila/boot/aop/util/: HttpContextUtil.java  IpUtil.java
boot-aop/src/main/resources/: application.yml
boot-autoconfig/: Readme.md  pom.xml
boot-autoconfig/src/main/java/com/pemila/boot/autoconfig/: SpringBootAutoConfigApplication.java
boot-autoconfig/src/main/java/com/pemila/boot/autoconfig/annotation/: EnableHelloWorld.java  EnableHelloWorldByImportSelector.java  FirstLevelService.java
boot-autoconfig/src/main/java/com/pemila/boot/autoconfig/bootstrap/: ServiceBootStrap.java  TestAuoConfigureBootStrap.java  TestEnableBootStrap.java
boot-autoconfig/src/main/java/com/pemila/boot/autoconfig/config/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java  HelloWorldImportSelector.java
boot-autoconfig/src/main/java/com/pemila/boot/autoconfig/service/: TestService.java
boot-cache-redis/: Readme.md  pom.xml
boot-cache-redis/src/main/java/com/pemila/boot/cache/redis/: SpringBootCacheRedisAppliation.java
boot-cache-redis/src/main/resources/: application.yml
boot-mail/: Readme.md  pom.xml
boot-mail/src/main/java/com/pemila/boot/mail/: SpringBootMailApplication.java
boot-mail/src/main/java/com/pemila/boot/mail/controller/: MailController.java
boot-mail/src/main/resources/: application.yml
boot-mail/src/main/resources/templates/: mailTemplate.html
boot-mybatis/: Readme.md  pom.xml
boot-mybatis/src/main/java/com/pemila/boot/mybatis/: SpringBootMybatisApplication.java
boot-mybatis/src/main/java/com/pemila/boot/mybatis/controller/: StudentController.java
boot-mybatis/src/main/java/com/pemila/boot/mybatis/mapper/: StudentMapper.java
boot-mybatis/src/main/java/com/pemila/boot/mybatis/model/: Student.java
boot-mybatis/src/main/java/com/pemila/boot/mybatis/service/: StudentService.java
boot-mybatis/src/main/resources/: application.yml
(+13 files in other folders)
